import {sendMessage} from "../bot/bot";
import {TELEGRAM_SUPPORT} from "./common";
import {msgGoToHome} from "../index";

export const actionHelp = async (chatId: string) => {
    const msgHelp = 'Обратитесь в службу поддержки ' + TELEGRAM_SUPPORT + ' случаях:\n' +
        ' · сбоя работы бота;\n' +
        ' · отсутствии уведомления о принятии заказа в работу (24 часа в рабочии дни).\n' +
        '✓ Обратите внимание на необходимую информацию для отправки заказа: в случае отсутствии оной отправить заказ не получится.\n' +
        '✓ Обязательно нужно скинуть фото оплаты/предоплаты.\n' +
        '✓ Обязательно нужно указать рабочее отделение доставки.\n' +
        '✓ Поиск городов Новой Почты осуществляется на украинском языке.\n' +
        '✓ Поиск наименований товара при проверке доступности осуществляется на русском языке. В поиске можно использовать неколько частей слов: например, "мари кож" найдет модель "мариса.евро" цвета "чер.кож".\n' +
        '✓ Поиск артикулов товара при проверке доступности осуществляется вводом 5-ти цифр.\n' +
        'Примечание: возможность отправки заказа в боте в состоянии разработки' +
        msgGoToHome()
    await sendMessage(chatId, msgHelp)
}
